BN_WS_IP=
BN_WS_PUBLIC_KEY=
BN_WS_PRIVATE_KEY=
BN_WS_ETH_PRIVATE_KEY=
# Update this port in web/brightid-nginx.conf and docker-compose.yml too
BN_WS_PROFILE_SERVICE_PORT=3000
BN_ARANGO_PROTOCOL=http
BN_ARANGO_HOST=localhost
# Update this port in web/brightid-nginx.conf and docker-compose.yml too
BN_ARANGO_PORT=8529
BN_ARANGO_SERVER_ENDPOINT=tcp://127.0.0.1:8529
BN_CONSENSUS_INFURA_URL=wss://idchain.one/ws/
BN_CONSENSUS_PRIVATE_KEY=
BN_CONSENSUS_GAS=200000
BN_CONSENSUS_GAS_PRICE=10000000000
BN_CONSENSUS_TO_ADDRESS=0xb1d1CDd5C4C541f95A73b5748392A6990cBe32b7
BN_CONSENSUS_SNAPSHOTS_PERIOD=240
BN_CONSENSUS_APPLY_URL=/_db/_system/apply{v}/operations/{hash}
BN_CONSENSUS_DUMP_URL=/_api/replication/dump
BN_CONSENSUS_MAX_COLLECTION_SIZE=1000000000
BN_UPDATER_SEED_VOTING_ADDRESS=0x56741DbC203648983c359A48aaf68f25f5550B6a
BN_UPDATER_SP_ADDRESS=0x0aB346a16ceA1B1363b20430C414eAB7bC179324
BN_UPDATER_SP_INFURA_URL=
BN_UPDATER_SEED_GROUPS_WS_URL=wss://idchain.one/ws/
