BN_WS_OPERATIONS_TIME_WINDOW=900
BN_WS_OPERATIONS_LIMIT=60
BN_WS_APPS_OPERATIONS_LIMIT=500
# Update this port in web/brightid-nginx.conf and docker-compose.yml too
BN_WS_PROFILE_SERVICE_PORT=3000
BN_ARANGO_PROTOCOL=http
BN_ARANGO_HOST=localhost
# Update this port in web/brightid-nginx.conf and docker-compose.yml too
BN_ARANGO_PORT=8529
BN_ARANGO_SERVER_ENDPOINT=tcp://127.0.0.1:8529
BN_CONSENSUS_INFURA_URL=wss://idchain.one/ws/
# a tx with 100 KB data spends around 1.6M gas where gas limit per block is 8M
# https://bit.ly/3sKDux7
BN_CONSENSUS_MAX_DATA_SIZE=100000
BN_CONSENSUS_GAS=2000000
BN_CONSENSUS_GAS_PRICE=10000000000
BN_CONSENSUS_TO_ADDRESS=0xb1d1CDd5C4C541f95A73b5748392A6990cBe32b7
BN_CONSENSUS_SNAPSHOTS_PERIOD=240
BN_CONSENSUS_APPLY_URL=/_db/_system/apply{v}/operations/{hash}
BN_CONSENSUS_DUMP_URL=/_api/replication/dump
BN_CONSENSUS_IDCHAIN_RPC_URL=https://idchain.one/rpc/
BN_UPDATER_SEED_VOTING_ADDRESS=0x56741DbC203648983c359A48aaf68f25f5550B6a
BN_UPDATER_SP_ADDRESS_MAINNET=0x0aB346a16ceA1B1363b20430C414eAB7bC179324
BN_UPDATER_SP_ADDRESS_IDCHAIN=0x183C5D2d1E43A3aCC8a977023796996f8AFd2327
BN_UPDATER_MAINNET_WSS=
BN_UPDATER_IDCHAIN_WSS=wss://idchain.one/ws/
BN_UPDATER_SEED_GROUPS_WS_URL=wss://idchain.one/ws/
BN_ARANGO_EXTRA_OPTS=
BN_DEVELOPMENT=false
# passwords
BN_SEED=
BN_WS_PRIVATE_KEY=
BN_WS_ETH_PRIVATE_KEY=
BN_WS_WISCHNORR_PASSWORD=
BN_CONSENSUS_PRIVATE_KEY=
